roblox-devops/component-finder-action/action.yml
name: 'Component Finder'
description:
  'Finds components within a project, with an optional folder filter. If not
  specified it will search the entire project (excluding the .git folder).'
author: 'Roblox'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  components:
    description:
      'Comma delimited list of components to search for. If not specified it
      will search for all components.'
    required: false

  component-search-directories:
    description:
      'Comma delimited list of folders to search within. If not specified it
      will search the entire project (excluding the .git folder).'
    required: false

# Define your outputs here.
outputs:
  components:
    description: 'A map of components to their locations.'

runs:
  using: node24
  main: dist/index.js

roblox-devops/component-finder-action/.github/workflows/ci.yml
- name: Find Fixture Components
  id: test-action
  uses: ./
  with:
    components: alpha:1.2.3, beta
    component-search-directories: __fixtures__/components